.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #ccc;
    background-color: var(--color-light);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    cursor:default;
    gap: 30px;
}

.card {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.photo {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
}

.photo img {
    width: 60%;
    height: 85%;
}

.photo p {
    font-size: var(--font-size-lg);
}

.stats-container {
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stat {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.stat p {
    font-size: var(--font-size-xxs);
    align-self: flex-start;
}

.bar-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

.bar {
    height: 10px;
    background-color: green;
    border-radius: 8px;
}


.battle-result {
    border: 1px solid red;
    width: 100%;
}